header{
    width: 100%;
    border: 1px solid black;
    background-color: @primary-color;
    color: black;
    // height:50px;
   

    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 50px;

        .fa-bookmark{
        color: @secondary-color;
        align-items: center;
        }

        .logo{
            display: flex;
            align-items: center;

        }

        h1{
           
            // display: flex;
            // margin-right: 5rem;
            color: @secondary-color;
            
        }
        a{
            text-decoration: none;
            font-size: 3rem;
            // display: flex;
            justify-content: space-evenly;
            // margin-left:5rem;
            color: @secondary-color;
            justify-content: flex-end;
        }
    
    .menu{
        
        .menu-button{
            background-color: @secondary-color;
            // float: right;
            
        }
        
        ul{
            text-decoration: none;
            display: none;
        }
    }
}
}