//parametric mixins
.custom-button(@primary-color: rgb(0, 0, 36), @font: white){
    background-color: @primary-color;
    color: @secondary-color;
    width: 15rem;
    height:6rem;
    border-radius: 15px;
    margin-top:40px;
    &:hover{
        background-color:white;
        color: @secondary-color;
        cursor: pointer
    }
}




