.bottom-section{
    background-color: @primary-color;
    color: @secondary-color;
    display: flex;
    justify-content: space-between;
    height:300px;
    text-align: center;
    

    h1{
        font-size: 50px;
        align-content: center;
    }

    .search{
       width: 15rem;
    }

    .star{
        width: 15rem;
    }

    .plus{
        width: 15rem;
    }

    .square{
        width: 150px;
    }
}