// SAVE HEADER.LESS WHEN SAVING CHANGES IN DROPDOWN.LESS

.dropdown {
    z-index: 2;
    left: 25px;
    cursor: pointer;
    width: 130px;
    text-align: center;
    

    .dropdown-button {
      height: 50px;
      width: 130px;
      padding-top: 10px;
      border: 3px solid white;
      color: #EF233C;
      font-size: 20px;
      font-weight: bold;
      @media @mobile{
        display: none;
      }
    }
    .dropdown-content {
      width: 130px;
      position: absolute;
      background-color: @primary-color;
      display: flex;
      flex-direction: column;
      align-items: center;  
      margin-top: 10px;
      // border: 2.5px solid white;
    }
    .dropdown-link {
      width: 100%;
      text-align: center;
      padding: 15px 0;
      font-size: 18px;
      text-decoration: none;
      color: @secondary-color;
      &:hover {
        background-color: white;
      }
    }
    .dropdown-hidden {
      display: none;
    }
  }
  
  
  
  
  
  