// header{
//     width: 100%;
//     border: 1px solid black;
//     background-color: @primary-color;
//     color: black;
//     // height:50px;

//     @media @mobile{
     
//     }
//     .nav{
//         display: flex;
//         align-items: center;
//         justify-content: space-between;
//         width: 100%;
//         height: 50px;

//         @media @mobile{
//             display: flex;
//             flex-direction: column;
//             height: 150px;
            
//         }

//         .fa-bookmark{
//         color: @secondary-color;
//         align-items: center;
//         }

//         .logo{
//             display: flex;
//             align-items: center;

//         }

//         h1{
//             // display: flex;
//             // margin-right: 5rem;
//             color: @secondary-color;
//             float:left;
//         }
//         @media @mobile{
//             border-bottom:1px solid black;
//         }
//         a{
//             text-decoration: none;
//             font-size: 3rem;
//             color: @secondary-color;
//             justify-content: flex-end;
//             justify-content: center;
//         }
//         @media @mobile{
//             // font-size: 1px;
//         }

//         .menu-button{
//             background-color: @secondary-color;
//             float: right;
//         }
//         @media @mobile{
//             // display: none;
//         }
    
//     .menu{
//         display: none;
        
//         ul{
//             li{
//                 text-align: center;

//             }
//         }
//     }

//     .menu-hidden{
//         display: block;
//     }
//     }
// }
body{
    background-color: @primary-color
}

.main{
    
    // 
    .bioblock{
        display: flex;
        height: 40rem;
        width: 95%;
        border: 1px solid rgba(255,255,255,.05);
        margin: 20px;
        border-radius: 4px;
        background-color: rgba(0,0,0,.1);
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        color: white;
        font-family: 'Arial';

        @media @mobile{
            flex-direction: column;
        }

        p{
            max-width: 95%;
            text-align: left;
            width: 80%;
            
            @media @mobile{
                width:95%;
            }
        }

        .images{
            max-width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 35%;
            padding: 15px;

            img{
                max-width:10rem;
                min-width: 100%;
                object-fit: center;
                overflow: hidden;
                margin: 8px;
                border-radius: 50%;
                box-shadow: 2px 2px 2px black;
            }
        }
    }

}